-- import: fastn

-- fastn.package: dilji.github.io/fastn
favicon: /-/dilji.github.io/fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: dilji.github.io/fastn/FASTN/ds
-- fastn.auto-import: dilji.github.io/fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
