-- ds.page: Getting Started


-- ds.h3: Registratrion

To begin using the app, you must first register. Follow these steps:

Open the app on your mobile device.

Click the "Register" button.

Provide your:
- Full name
- Bank account number
- Mobile number

Click "Sent OTP"

You will receive an OTP (One-Time Password) on your registered mobile number.

Enter the OTP to complete the registration process.

-- ds.h3: Login

If you are already registered, follow these steps to log in:

-Open the app on your mobile device.

-Enter your registered mobile number.

-You will receive an OTP on your registered mobile number.

-Enter the OTP to log in successfully.

-- end: ds.page
